.mass {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reg {
    height: 30px;
    width: 140px;
}

.name {
    width: 70vw;
}

.tp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.tp p {
    font-size: 30px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h1 {
    font-size: 40px;
}

.about p {
    font-size: 20px;
    width: 80vw;
    text-align: justify;
}

.about img {
    height: 600px;
    width: 600px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;

}

.edu h1 {
    font-size: 70px;
    color: rgb(95, 94, 94);
}

.content img {
    width: 500px;
}

.subline {
    margin: 20px;
    font-size: 30px;
}

.ngo {
    font-size: 70px;
    color: rgb(95, 94, 94);
}

.hum h1 {
    font-size: 70px;
    color: rgb(95, 94, 94);
    text-align: right;
}

.content p {
    width: 250px;
    margin-left: 100px;
    font-size: 20px;

}

.events h1 {
    font-size: 70px;
    color: rgb(95, 94, 94);
}

.guide h1 {
    font-size: 70px;
    color: rgb(95, 94, 94);
    text-align: right;
}

.pics {
    display: flex;
    flex-direction: row;
}

.img2 {
    height: 30px;
    width: 100px;
}

.img1 {
    height: 30px;
    width: 35px;
}



footer {
    background: linear-gradient(to bottom, rgba(255, 255, 0, 0.437), white);
    padding: 20px;
}

.sm {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.sm div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sm img {
    width: 24px;
    height: 24px;
}

.sm p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 350px;
    width: 210px;
    border: 1px solid black;
    text-align: justify;
}

.himanshu {
    background-color: #e0e0e0;
}

.tarun {
    background-color: #f8d7da;
}

.abhishek {
    background-color: #fdf5e6;
}

.khushboo {
    background-color: #d6eaf8;
}

.background-pattern {
    position: absolute;
    z-index: -1;
}

.pattern-1 {
    top: 70%;
    left: 1%;
    width: 120px;
}

.pattern-2 {
    top: 24%;
    right: 1%;
    width: 120px;
}

.pattern-3 {
    top: 125%;
    left: 5%;
    width: 100px;
}

.pattern-4 {
    top: 160%;
    right: 4%;
    width: 110px;
}

.pattern-5 {
    top: 360%;
    left: 8%;
    transform: translate(-50%, -50%);
    width: 150px;
}

.pattern-6 {
    top: 450%;
    right: 5%;
    width: 130px;
}

.pattern-7 {
    top: 560%;
    left: 1%;
    width: 140px;
}

.pattern-8 {
    top: 600%;
    right: 2%;
    width: 100px;
}

.pattern-9 {
    top: 750%;
    left: 10%;
    width: 120px;
}

.pattern-10 {
    top: 770%;
    right: 15%;
    width: 160px;
}

.pattern-11 {
    top: 661%;
    left: 6%;
    width: 150px;
}

@media (max-width: 1035px) {
    .mass {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        height: 50px;
        width: 60px;
    }

    .reg {
        height: 30px;
        width: 100px;
    }

    .name {
        width: 40vw;
    }

    .tp p {
        font-size: 20px;
        text-align: center;
    }

    .grp {
        height: 50px;
        width: 190px;
    }

    .about img {
        height: 300px;
        width: 200px;
    }

    .people {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        width: 250px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        text-align: center;
    }

    .card h2 {
        margin: 0;
        font-size: 22px;
    }

    .card .title {
        font-weight: bold;
        margin: 5px 0;
        color: #666;
    }

    .card p {
        font-size: 14px;
        color: #444;
    }

    .himanshu {
        background-color: #e0e0e0;
    }

    .tarun {
        background-color: #f8d7da;
    }

    .abhishek {
        background-color: #fdf5e6;
    }

    .khushboo {
        background-color: #d6eaf8;
    }

    .edu h1 {
        font-size: 65px;
        text-align: center;
    }

    .content img {
        width: 260px;
    }

    .content {
        gap: 0;

    }

    .content p {
        width: 220px;
    }

    .hum h1 {
        font-size: 65px;
        color: rgb(95, 94, 94);
        text-align: center;
    }

    .events {
        font-size: 65px;
        color: rgb(95, 94, 94);
        text-align: center;
    }

    .events img {
        width: 420px;
    }

    .subline {
        margin: 10px;
        font-size: 10px;
    }

    .ngo h1 {
        font-size: 65px;
        color: rgb(95, 94, 94);
        text-align: center;
    }
    .pattern-1 {
        top: 52%;
        left: 1%;
        width: 84px;
    }

    .pattern-2 {
        top: 24%;
        right: 1%;
        width: 120px;
    }

    .pattern-3 {
        top: 85%;
        left: 1%;
        width: 64px;
    }

    .pattern-4 {
        top: 67%;
        right: 1%;
        width: 62px;
    }

    .pattern-5 {
        top: 172%;
        left: 14%;
        transform: translate(-50%, -50%);
        width: 91px;
    }

    .pattern-6 {
        top: 555%;
        right: 0%;
        width: 120px;
    }

    .pattern-7 {
        top: 312%;
        left: 0%;
        width: 105px;
    }

    .pattern-8 {
        top: 300%;
        right: 2%;
        width: 48px;
    }

    .pattern-9 {
        top: 500%;
        left: 5%;
        width: 119px;
    }

    .pattern-10 {
        top: 390%;
        right: 0%;
        width: 170px;
    }

    .pattern-11 {
        top: 232%;
        left: 0%;
        width: 77px;
    }
}


@media (max-width: 604px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        width: 120px;
        padding: 15px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        text-align: center;
    }

    .card h2 {
        margin: 0;
        font-size: 22px;
    }

    .card .title {
        font-weight: bold;
        margin: 5px 0;
        color: #666;
    }

    .card p {
        font-size: 14px;
        color: #444;
    }

    .himanshu {
        background-color: #e0e0e0;
    }

    .tarun {
        background-color: #f8d7da;
    }

    .abhishek {
        background-color: #fdf5e6;
    }

    .khushboo {
        background-color: #d6eaf8;
    }

    .edu h1 {
        font-size: 25px;
        text-align: center;
    }

    .content img {
        width: 160px;
    }

    .content {
        gap: 0;

    }

    .content p {
        width: 120px;
        font-size: 10px;
    }

    .events img {
        width: 200px;
    }

    .guide h1 {
        font-size: 25px;
        text-align: center;
    }

    .hum h1 {
        font-size: 25px;
        text-align: center;
    }

    .events h1 {
        font-size: 25px;
        text-align: center;
    }

    .ngo h1 {
        font-size: 25px;
        text-align: center;
    }

    .pattern-1 {
        top: 52%;
        left: 1%;
        width: 84px;
    }

    .pattern-2 {
        top: 24%;
        right: 1%;
        width: 120px;
    }

    .pattern-3 {
        top: 85%;
        left: 1%;
        width: 64px;
    }

    .pattern-4 {
        top: 67%;
        right: 1%;
        width: 62px;
    }

    .pattern-5 {
        top: 202%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 63px;
    }

    .pattern-6 {
        top: 230%;
        right: 0%;
        width: 55px;
    }

    .pattern-7 {
        top: 273%;
        left: 0%;
        width: 88px;
    }

    .pattern-8 {
        top: 300%;
        right: 2%;
        width: 48px;
    }

    .pattern-9 {
        top: 220%;
        left: 10%;
        width: 59px;
    }

    .pattern-10 {
        top: 252%;
        right: 0%;
        width: 88px;
    }

    .pattern-11 {
        top: 232%;
        left: 0%;
        width: 77px;
    }
}